{
  "name": "prim1-desktop",
  "version": "0.1.0",
  "type": "module",
  "description": "PRIM-1 desktop runtime — Tauri shell hosting supervised PTY panes for Claude Code + Codex CLI.",
  "author": "Victor Valtchev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicitooo/PRIM-1.git",
    "directory": "apps/desktop"
  },
  "homepage": "https://github.com/vicitooo/PRIM-1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^6.4.3",
    "typescript": "~5.6.2",
    "vitest": "^3.2.7"
  }
}
